<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EsRoller20.exe" version="1.0.0.9" publicKeyToken="87608f5198152961" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EsRoller20" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EsRoller20.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EsRoller20.exe" size="15272">
      <assemblyIdentity name="EsRoller20" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KQvncQ2x4gnUarKm5Qz9p6jr4xaD+TPoEhexmB/ZJKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EsRoller20.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eow0WCyErw+jUwla+YuX4GNHf04mZwrpLAw8LKMYXeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERVER\yousu" issuerKeyHash="10076e668ae27fc07eec2fc0cfd6bb18d489dd8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w3fpVfrV99tVZP1/d73uggYHg8vDgNzVYPyIj/A1CZs=</DigestValue></Reference></SignedInfo><SignatureValue>NEHnLZVWY4jw6GY/zXK+0pV3REe9EU9VOJtlZJjWHV0L0x7tCjE1AwyIETAtezKPP3aZIsCki8bYaWEqXkpYbHB4fI7dJKQTZuHiNi+l346rVKssSjaOP8+HFTtdDSXnXuRLH4F1RsxWR2+OCoZ0NPM/Bqh7DkvVDp4qohHb24c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8A7JPiKt79rhT+k7WRNqqYmRR77NY8mQ61UPzcyv2+/m6mUQmh2cn8DQ5DjreUxRW1I1w52+/sM0vgMn9Exdg3dyWF/qB8J+2FbJw+1IA15tlz2aHexKYgYP8iH7SRNKaZQtziCBNT+4J6uC0WU+a/N1Udp4dR+cnUn8OXqS8+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b0935f08f88fc60d5dc80c3cb83070682eebd777ffd6455dbf7d5fa55e977c3" Description="" Url=""><as:assemblyIdentity name="EsRoller20.exe" version="1.0.0.9" publicKeyToken="87608f5198152961" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERVER\yousu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o/wz1yBzLpDJtdKTXbDxPpLhZBXSnkFgaFY7kNLkOLE=</DigestValue></Reference></SignedInfo><SignatureValue>bY6fn4a7GPhFcd3VfBDLP5pPn2YSm13YYakX5p/PReCTldM/nCzSa7RIAzknCYVb745FwbQqrcSGboVZOpOeDB3cAyM1GzSaPrHXqxxuX12Oe8Bjg0PEWKIqxAYjKf35WC5OuMNkmlodbM8d9e/5gDjydfHYBLPVb8WcH2cAhqQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8A7JPiKt79rhT+k7WRNqqYmRR77NY8mQ61UPzcyv2+/m6mUQmh2cn8DQ5DjreUxRW1I1w52+/sM0vgMn9Exdg3dyWF/qB8J+2FbJw+1IA15tlz2aHexKYgYP8iH7SRNKaZQtziCBNT+4J6uC0WU+a/N1Udp4dR+cnUn8OXqS8+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEPampiewhJZK6sdw8iEwMTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBFAFIAVgBFAFIAXAB5AG8AdQBzAHUwHhcNMjExMTE4MTAyMjIxWhcNMjIxMTE4MTYyMjIxWjAjMSEwHwYDVQQDHhgAUwBFAFIAVgBFAFIAXAB5AG8AdQBzAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPAOyT4ire/a4U/pO1kTaqmJkUe+zWPJkOtVD83Mr9vv5uplEJodnJ/A0OQ463lMUVtSNcOdvv7DNL4DJ/RMXYN3clhf6gfCfthWycPtSANebZc9mh3sSmIGD/Ih+0kTSmmULc4ggTU/uCergtFlPmvzdVHaeHUfnJ1J/Dl6kvPpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbjwIFc6AQmnTH6CU+NIwZEPHMIPm8j3Ge9iEzdmyU09+RGTRGXw0qn69gLigT6nDJZeWiKqVBahgxa73naqSusODudzpdfUl4i4REXpk25/g/4cpTZPtjE/ZO2ZGK+4oEx3L9QxYC4cDem0NVRoUUgt9iIpCysOj5y7AVRZ9cSY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>